{
    "Mayu": {
        "ahn": 217335.5,
        "pages": [
            "Overwhelming",
            "Butcher Cleave",
            "Vibrating Fist",
            "Bat Parry",
            "Bat Parry",
            "Bat Bash",
            "Bat Bash",
            "Unadulterated Slaughter",
            "Unadulterated Slaughter",
            "Circuits Unsundered",
            "Overcharger",
            "Overcharger",
            "Makeshift Blitz",
            "Pride as a Chef",
            "Pride as a Chef",
            "The Warmup",
            "This Will Be Easy",
            "Rifle Puncture",
            "Musket Fire",
            "Burn Up",
            "Commandeering",
            "Rifle Puncture",
            "Bleeding Strikes",
            "Load em Up",
            "Suppressing Volley",
            "Order Fire",
            "Musket Fire",
            "Fists Of Strife",
            "Ferrous Guard",
            "YAGAWT",
            "Time for a Little Test",
            "Struggle",
            "Drawstring",
            "Barbed Strikes",
            "Pride as a Chef",
            "Headband Toss",
            "It's time to get SERIOUS",
            "Kick Feint",
            "Headband Toss",
            "Volley of Arrows",
            "Fistful O Buckshot",
            "Overheating",
            "Engulf",
            "Rupturing Strikes",
            "Set Fire",
            "Quiver Smack",
            "Tendon Piercer",
            "Death From Above",
            "Quiver Smack",
            "Goin’ First",
            "Frantic Maelstrom",
            "Torn Copy of 'DIE DIE DIE'",
            "Bloodlusted Massacre",
            "Pride as a Chef",
            "Smackdown"
        ],
        "equipped": [
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Riddle Holes [刺す]",
            "Drawstring",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Ready for Duel [一騎打ち]",
            "Quiver Smack",
            "Lunge Through",
            "Through the Night",
            "Swiftstrike"
        ],
        "owner_id": 296378053016420352,
        "debt": 0,
        "credit": 100,
        "lunacy": 196.0,
        "passives": [
            "Reshuffle",
            "Short Ammo Magazine",
            "Accursed Blade - Untrained [悪魔祓い]",
            "Scorching Passion"
        ],
        "equippedpas": [
            "Accurate Slice",
            "First Impressions [頼む]",
            "Ready Quiver",
            "Hana Association's Commemorative Brooch: Light and Pages"
        ],
        "maxpascost": 9,
        "currentpascost": 8
    },
    "Bankvorce": {
        "ahn": 2938013818974978934892347239846841844,
        "pages": [
            "Multi-Block",
            "Swiftstrike",
            "Weakness",
            "Quickness",
            "Bat Parry",
            "Cranium Crusher",
            "Vibrating Fist",
            "Sneak Attack",
            "Torn Copy of 'DIE DIE DIE'",
            "Barbed Strikes",
            "Invigorate",
            "Bat Bash",
            "Rupturing Strikes",
            "Preemptive Strike",
            "Overwhelming",
            "Multi-Block",
            "Swiftstrike",
            "Weakness",
            "Quickness",
            "Bat Parry",
            "Cranium Crusher",
            "Vibrating Fist",
            "Sneak Attack",
            "Torn Copy of 'DIE DIE DIE'",
            "Barbed Strikes",
            "Invigorate",
            "Bleeding Strikes",
            "Bat Bash",
            "Rupturing Strikes",
            "Preemptive Strike",
            "Overwhelming"
        ],
        "equipped": [],
        "owner_id": 991718954164817921,
        "lunacy": 1717.0,
        "passives": [],
        "equippedpas": [],
        "maxpascost": 9,
        "currentpascost": 0
    },
    "Lenore": {
        "ahn": 337706.0,
        "pages": [
            "Vibrating Fist",
            "Bat Parry",
            "Multi-Block",
            "Cranium Crusher",
            "Pride as a Chef",
            "Pride as a Chef",
            "Unadulterated Slaughter",
            "Bat Parry",
            "Bat Parry",
            "Torn Copy of 'DIE DIE DIE'",
            "Bat Bash",
            "Load em Up",
            "Martial Scuffle",
            "Martial Scuffle",
            "Headband Toss",
            "Headband Toss",
            "Headband Toss",
            "Headband Toss",
            "Order Fire",
            "Order Fire",
            "Ferrous Guard",
            "It's time to get SERIOUS",
            "It's time to get SERIOUS",
            "COUP DE GRACE",
            "Judo Flip",
            "Judo Flip",
            "Powered in his Likeship",
            "Powered in his Likeship",
            "Powered in his Likeship",
            "Deceitful Brawl",
            "Deceitful Brawl",
            "Makeshift Blitz",
            "Dynamite Rave",
            "Overcharger",
            "Overcharger",
            "Makeshift Blitz",
            "Order Fire",
            "Order Fire",
            "This Will Be Easy",
            "This Will Be Easy",
            "Kick Feint",
            "Kick Feint",
            "YAGAWT",
            "Invigorate",
            "Invigorate",
            "Barbed Strikes",
            "Tendon Piercer",
            "Tendon Piercer",
            "Through the Night",
            "Through the Night",
            "Nightlong"
        ],
        "equipped": [
            "Quiver Smack",
            "Quiver Smack",
            "Quiver Smack",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Frantic Maelstrom",
            "Frantic Maelstrom",
            "Death From Above"
        ],
        "owner_id": 952246430364491796,
        "lunacy": 1193.0,
        "passives": [
            "Short Ammo Magazine"
        ],
        "equippedpas": [
            "Ready Quiver",
            "Hana Association's Commemorative Brooch: Light and Pages"
        ],
        "maxpascost": 9,
        "currentpascost": 2
    },
    "Nabi": {
        "ahn": 79446.0,
        "pages": [
            "Unadulurated Slaughter",
            "Pride as a Chef",
            "Tendon Piercer",
            "Drawstring",
            "Volley of Arrows",
            "Dustlunge",
            "Dustlunge",
            "Lunge Through"
        ],
        "equipped": [
            "Diagonal Rend [倍増]",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "One Guard [奥深い]",
            "One Guard [奥深い]",
            "Ready for Duel [一騎打ち]",
            "Riddle Holes [刺す]",
            "Redirection"
        ],
        "owner_id": 786263976489123841,
        "lunacy": 962.0,
        "passives": [],
        "equippedpas": [
            "Accursed Blade - Untrained [悪魔祓い]",
            "First Impressions [頼む]",
            "Accurate Slice",
            "Hana Association's Commemorative Brooch: Light and Pages"
        ],
        "maxpascost": 9,
        "currentpascost": 9
    },
    "Jonathan": {
        "ahn": 35596.0,
        "pages": [
            "Multi-Block",
            "Rupturing Strikes",
            "Sneak Attack",
            "Sneak Attack",
            "Butcher Cleave",
            "Butcher Cleave",
            "Multi-Block",
            "Rupturing Strikes",
            "Meat Injection",
            "Bleeding Strikes",
            "Weakness",
            "Weakness",
            "Pride as a Chef",
            "Barbed Strikes",
            "Pride as a Chef",
            "Bat Bash",
            "Unadulterated Slaughter",
            "Barbed Strikes",
            "Torn Copy of 'DIE DIE DIE'",
            "Traces of Heat",
            "Traces of Heat",
            "Bat Bash",
            "Bat Bash",
            "Preemptive Strike",
            "Quickness",
            "Quickness",
            "Headband Toss",
            "Headband Toss",
            "Traces of Heat",
            "Traces of Heat",
            "Awful Contemplation",
            "Awful Contemplation",
            "Goin’ First",
            "Goin’ First",
            "Martial Scuffle",
            "Martial Scuffle",
            "Ashes to Ashes",
            "Traces of Heat",
            "Fierce Flames",
            "Engulf",
            "Burn Up",
            "This Will Be Easy",
            "This Will Be Easy",
            "Activated Combustion",
            "Vibrating Fist",
            "Fierce Flames",
            "Fierce Flames",
            "Engulf",
            "Burn Up",
            "Burn Up",
            "Redirection",
            "Redirection",
            "Volley of Arrows",
            "This Will Be Easy",
            "This Will Be Easy",
            "Riddle Holes [刺す]",
            "Riddle Holes [刺す]",
            "YAGAWT",
            "YAGAWT",
            "Swiftstrike",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Powered in his Likeship",
            "Powered in his Likeship",
            "Time for a Little Test",
            "Time for a Little Test",
            "Goin’ First",
            "Goin’ First",
            "Deceitful Brawl",
            "Deceitful Brawl",
            "Load em Up",
            "Load em Up",
            "Fistful O Buckshot",
            "Fierce Flames",
            "Overheating",
            "Overheating",
            "Fierce Flames",
            "Engulf",
            "Warm Embrace",
            "Warm Embrace",
            "Burn Up",
            "Burn Up",
            "Ashes to Ashes",
            "Overcharger",
            "Overcharger",
            "Makeshift Blitz",
            "Makeshift Blitz",
            "Circuits Unsundered",
            "D-dried Up",
            "D-dried Up",
            "Faulty Equipment",
            "Faulty Equipment",
            "Tendon Piercer",
            "Tendon Piercer",
            "Set Fire",
            "Set Fire",
            "Quiver Smack",
            "Quiver Smack",
            "Quiver Smack",
            "Frantic Maelstrom",
            "Frantic Maelstrom",
            "Drawstring",
            "Drawstring",
            "Drawstring",
            "Vibrating Fist",
            "Feel The Blazing Vibrations!!",
            "Bat Parry",
            "Bat Parry",
            "Order Fire",
            "Musket Fire",
            "Nightlong",
            "Through the Night",
            "Lunge Through",
            "Musket Fire"
        ],
        "equipped": [
            "Rifle Puncture",
            "Rifle Puncture",
            "Suppressing Volley",
            "Smackdown",
            "Smackdown",
            "Ferrous Guard",
            "Ferrous Guard",
            "Smackdown",
            "Rifle Puncture"
        ],
        "owner_id": 744293019901231158,
        "debt": 0,
        "credit": 900,
        "lunacy": 168.0,
        "passives": [
            "Trailblazer",
            "Accurate Slice",
            "Complete Drive",
            "Full Throttle",
            "Scorching Passion"
        ],
        "equippedpas": [
            "Reshuffle",
            "Hana Association's Commemorative Brooch: Light and Pages"
        ],
        "maxpascost": 9,
        "currentpascost": 3
    },
    "Cass": {
        "ahn": 531032.0,
        "pages": [
            "Butcher Cleave",
            "Pride as a Chef",
            "Bat Bash",
            "Bat Bash",
            "Bat Bash",
            "Pride as a Chef",
            "Warm Embrace",
            "Headband Toss",
            "Quickness",
            "Headband Toss",
            "Moisture Retention",
            "Quickness",
            "Moisture Retention",
            "Headband Toss",
            "Quickness",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Powered in his Likeship",
            "Powered in his Likeship",
            "Swiftstrike",
            "Swiftstrike",
            "Torn Copy of 'DIE DIE DIE'",
            "Bat Parry",
            "Musket Fire",
            "Smackdown",
            "Smackdown",
            "Ferrous Guard",
            "Ferrous Guard",
            "Bat Parry",
            "Bat Parry",
            "Overcharger",
            "Faulty Equipment",
            "Suppressing Volley",
            "Rifle Puncture",
            "Rifle Puncture",
            "Rifle Puncture",
            "Smackdown",
            "Musket Fire",
            "Musket Fire",
            "Order Fire",
            "Ferrous Guard",
            "Suppressing Volley",
            "Quiver Smack",
            "Quiver Smack",
            "Quiver Smack",
            "Makeshift Blitz",
            "Circuits Unsundered",
            "This Will Be Easy",
            "Faulty Equipment",
            "Overcharger",
            "D-dried Up",
            "Makeshift Blitz",
            "Tendon Piercer",
            "Drawstring",
            "Quiver Smack",
            "Exploit Shortcomings",
            "Dustlunge",
            "Dustlunge"
        ],
        "equipped": [
            "Makeshift Blitz",
            "Circuits Unsundered",
            "Deceitful Brawl",
            "Dynamite Rave",
            "This Will Be Easy",
            "This Will Be Easy",
            "Faulty Equipment",
            "Overcharger",
            "D-dried Up"
        ],
        "owner_id": 297821915387527168,
        "lunacy": 567.0,
        "passives": [
            "Short Ammo Magazine",
            "Reshuffle"
        ],
        "equippedpas": [
            "Hana Association's Commemorative Brooch: Light and Pages",
            "Reaction Force",
            "Imperfect Battery"
        ],
        "maxpascost": 9,
        "currentpascost": 5
    },
    "Ralph": {
        "ahn": 247021.0,
        "pages": [
            "Sneak Attack",
            "Bleeding Strikes",
            "Activated Combustion",
            "Quickness",
            "Multi-Block",
            "Suppressing Volley",
            "Rifle Puncture",
            "Rifle Puncture",
            "Bat Parry",
            "Bat Parry",
            "Barbed Strikes",
            "Bat Parry",
            "Barbed Strikes",
            "Bat Bash",
            "Torn Copy of 'DIE DIE DIE'"
        ],
        "equipped": [],
        "owner_id": 697187778642837615,
        "lunacy": 1575.0,
        "passives": [
            "Hana Association's Commemorative Brooch: Light and Pages"
        ],
        "equippedpas": [
            "Gashing Wounds"
        ],
        "maxpascost": 9,
        "currentpascost": 3
    },
    "Isma": {
        "ahn": 510734.0,
        "pages": [
            "Bat Parry",
            "Load em Up",
            "Load em Up",
            "Headband Toss",
            "Headband Toss",
            "Fistful O Buckshot",
            "The Warmup",
            "Bat Parry",
            "Pride as a Chef",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Diagonal Rend [倍増]",
            "Diagonal Rend [倍増]",
            "Ready for Duel [一騎打ち]",
            "Ready for Duel [一騎打ち]",
            "Riddle Holes [刺す]",
            "Diagonal Rend [倍増]"
        ],
        "equipped": [],
        "owner_id": 766780916580220938,
        "debt": 10001,
        "credit": 100,
        "lunacy": 1242.0,
        "passives": [],
        "equippedpas": [
            "First Impressions [頼む]"
        ],
        "maxpascost": 9,
        "currentpascost": 4,
        "loan_due": "2025-09-01T22:45:55.864147"
    },
    "Guy": {
        "ahn": 261533.0,
        "pages": [
            "Burn Up",
            "Burn Up",
            "Burn Up"
        ],
        "equipped": [],
        "owner_id": 591064764248096770,
        "lunacy": 1717.0,
        "passives": [],
        "equippedpas": [],
        "maxpascost": 9,
        "currentpascost": 0
    },
    "Isaac": {
        "ahn": 61232.40000000002,
        "pages": [
            "Faulty Equipment",
            "Multi-Block",
            "Warm Embrace",
            "Makeshift Blitz",
            "Makeshift Blitz",
            "Makeshift Blitz",
            "Overcharger",
            "Overcharger",
            "Overcharger",
            "Warm Embrace",
            "Circuits Unsundered",
            "Pride as a Chef",
            "Torn Copy of 'DIE DIE DIE'",
            "Bat Parry",
            "Bat Bash",
            "Bat Bash",
            "Barbed Strikes",
            "Pride as a Chef",
            "Pride as a Chef",
            "Headband Toss",
            "Headband Toss",
            "Quiver Smack",
            "Frantic Maelstrom",
            "Frantic Maelstrom",
            "Moisture Retention",
            "Faulty Equipment",
            "D-dried Up",
            "D-dried Up",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Meat Injection",
            "Struggle",
            "Beat Em Up",
            "Faulty Equipment",
            "Faulty Equipment",
            "Faulty Equipment",
            "Diagonal Rend [倍増]",
            "Diagonal Rend [倍増]",
            "Fists Of Strife",
            "YAGAWT",
            "This Will Be Easy",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Ready for Duel [一騎打ち]",
            "Riddle Holes [刺す]",
            "Riddle Holes [刺す]",
            "Ready for Duel [一騎打ち]",
            "Ready for Duel [一騎打ち]",
            "This Will Be Easy",
            "Musket Fire",
            "Musket Fire",
            "Ferrous Guard",
            "Order Fire",
            "Rifle Puncture",
            "Suppressing Volley",
            "Order Fire",
            "Load em Up",
            "Load em Up",
            "Engulf",
            "Rifle Puncture",
            "Rifle Puncture",
            "Rifle Puncture",
            "Through the Night",
            "Exploit Shortcomings",
            "Dustlunge",
            "Smackdown",
            "Smackdown",
            "Subprimal Finish"
        ],
        "equipped": [
            "YAGAWT",
            "Smackdown",
            "Smackdown",
            "Smackdown",
            "Fistful O Buckshot",
            "Ferrous Guard"
        ],
        "owner_id": 286463112855420928,
        "debt": 40000,
        "credit": 100,
        "lunacy": 915.0,
        "passives": [
            "Accursed Blade - Untrained [悪魔祓い]",
            "Short Ammo Magazine"
        ],
        "equippedpas": [
            "Reshuffle",
            "Hana Association's Commemorative Brooch: Light and Pages",
            "First Impressions [頼む]"
        ],
        "maxpascost": 9,
        "currentpascost": 7,
        "loan_due": "2025-09-05T00:08:01.906267"
    },
    "Sunny": {
        "ahn": 403276.0,
        "pages": [
            "Headband Toss",
            "Headband Toss",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "It's time to get SERIOUS",
            "Headband Toss",
            "Order Fire",
            "Order Fire",
            "Suppressing Volley",
            "Pride as a Chef",
            "Pride as a Chef",
            "Pride as a Chef",
            "Ferrous Guard",
            "Ferrous Guard",
            "Ferrous Guard",
            "It's time to get SERIOUS",
            "Moisture Retention",
            "Judo Flip",
            "Redirection",
            "This Will Be Easy",
            "Commandeering",
            "Redirection",
            "This Will Be Easy",
            "Death From Above",
            "Volley of Arrows",
            "Tendon Piercer",
            "Quiver Smack",
            "Quiver Smack",
            "Quiver Smack",
            "Commandeering",
            "Goin’ First",
            "Goin’ First",
            "Nightlong",
            "Nightlong",
            "Through the Night",
            "Through the Night"
        ],
        "equipped": [
            "Kick Feint",
            "Kick Feint",
            "Ready for Duel [一騎打ち]",
            "Riddle Holes [刺す]",
            "Riddle Holes [刺す]",
            "Diagonal Rend [倍増]",
            "Headband Toss",
            "Draw of the Sword - Vaiśravaṇa Style [切れ]",
            "Swiftstrike"
        ],
        "owner_id": 1375130091725783150,
        "debt": 0,
        "credit": 100,
        "lunacy": 1181.0,
        "passives": [
            "Instant Cooking"
        ],
        "equippedpas": [
            "Accursed Blade - Untrained [悪魔祓い]",
            "First Impressions [頼む]",
            "Accurate Slice",
            "Hana Association's Commemorative Brooch: Light and Pages"
        ],
        "maxpascost": 9,
        "currentpascost": 9
    }
}